Counter({'ふわふわ': 60, 'きらきら': 32, 'はきはき': 30, 'ほわほわ': 21, 'さらさら': 20, 'こってり': 13, 'おっとり': 12, 'わいわい': 12, 'しっとり': 12, 'きゃぴきゃぴ': 11, 'だらだら': 11, 'ゆるゆる': 8, 'るんるん': 8, 'ぎらぎら': 8, 
'しとしと': 8, 'わちゃわちゃ': 7, 'わくわく': 7, 'てきぱき': 7, 'ぴこぴこ': 7, 'ぐだぐだ': 7, 'もふもふ': 7, 'ぼそぼそ': 6, 'ほんわか': 6, 'しっかり': 5, 'わんわん': 5, 'ゆったり': 5, 'まったり': 5, 'ぽわぽわ': 5, 'さばさば': 5, 'どん
どん': 5, 'へなへな': 5, 'かぷかぷ': 5, 'ゆらゆら': 4, 'ころころ': 4, 'にこにこ': 4, 'かくかく': 4, 'つんつん': 4, 'あっさり': 4, 'のりのり': 4, 'のほほん': 4, 'しずしず': 4, 'たんたん': 4, 'めらめら': 4, 'きりきり': 4, 'しんしん': 4, 'さわさわ': 4, 'ぷかぷか': 3, 'ぺらぺら': 3, 'ねむねむ': 3, 'きりっ': 3, 'がやがや': 3, 'よちよち': 3, 'ふんわり': 3, 'ゆるふわ': 3, 'ねっとり': 3, 'とんとん': 3, 'ぴかぴか': 3, 'かちかち': 3, 'めかめか': 3, 'ざらざら': 3, 'にゃんに 
ゃん': 3, 'くねくね': 3, 'もこもこ': 3, 'ほわきゅあ': 2, 'きゃらきゃら': 2, 'こんこん': 2, 'すたすた': 2, 'どんより': 2, 'おどおど': 2, 'がおー': 2, 'うぃーん': 2, 'きらっ': 2, 'すくすく': 2, 'めろめろ': 2, 'はわわ': 2, 'びりびり': 2, 'うっふん': 2, 'かたかた': 2, 'あおあお': 2, 'しゅばっ': 2, 'わやわや': 2, 'がおがお': 2, 'ことこと': 2, 'ぴよぴよ': 2, 'うきうき': 2, 'たどたど': 2, 'さくさく': 2, 'きっちり': 2, 'しゃきしゃき': 2, 'さっぱり': 2, 'のろのろ': 2, 'の 
んびり': 2, 'ひんやり': 2, 'とげとげ': 2, 'ぞわぞわ': 2, 'ゆりゆり': 2, 'ばりばり': 2, 'ぽかぽか': 2, 'ぽこぽこ': 2, 'すらすら': 2, 'いけいけ': 2, 'ほのぼの': 2, 'じめじめ': 2, 'いきいき': 2, 'ぐちゃぐちゃ': 2, 'がつがつ': 2, 'かみか 
み': 2, 'ふぇあふぇあ': 2, 'くりくり': 2, 'おちおち': 2, 'もりもり': 2, 'ふわひかっ': 1, 'かっぺり': 1, 'すんっ': 1, 'さばっり': 1, 'ちぐばぐ': 1, 'もじっこ': 1, 'だらゆる': 1, 'ふわさば': 1, 'もんふり': 1, 'またーり': 1, 'さっすー': 
1, 'さわしと': 1, 'ぐらりどし': 1, 'へろぐにゃ': 1, 'さらぬら': 1, 'きらしゅた': 1, 'さらじわ': 1, 'ゆるぴか': 1, 'ぱっさり': 1, 'さーはー': 1, 'ふらほわ': 1, 'ちゃっかり': 1, 'からから': 1, 'きらぴか': 1, 'あっはー': 1, 'きびきゃら': 1, 'さらしと': 1, 'ぞくぞく': 1, 'にたー': 1, 'ぴょこぴょこ': 1, 'けらけら': 1, 'はつらつ': 1, 'ひょっこり': 1, 'どしどし': 1, 'ぽくぽく': 1, 'びしばし': 1, 'べらべら': 1, 'じゃきんじゃきん': 1, 'つよつよ': 1, 'りんごん': 1, 'ぬくぬ 
く': 1, 'えへへ': 1, 'ぎゃはは': 1, 'じとーっ': 1, 'ごごごご': 1, 'にょきにょき': 1, 'もちもち': 1, 'べべん': 1, 'きんこんかんこん': 1, 'よしよし': 1, 'ぎょろぎょろ': 1, 'かきかき': 1, 'ふりふり': 1, 'すやすや': 1, 'ひゅーどろどろ': 1, 'ぞっと': 1, 'りんりん': 1, 'ぎくっ': 1, 'ひょこっ': 1, 'ふらふら': 1, 'ちゅーちゅー': 1, 'すん': 1, 'ごちゃごちゃ': 1, 'いっひっひ': 1, 'よぼよぼ': 1, 'すらっ': 1, 'ちゃらちゃら': 1, 'すー': 1, 'かっちり': 1, 'すっきり': 1, 'もやも
や': 1, 'へのへの': 1, 'くんくん': 1, 'ぽそぽそ': 1, 'がそがそ': 1, 'ごのごの': 1, 'ねろねろ': 1, 'ごそごそ': 1, 'すとーん': 1, 'ばさばさ': 1, 'ふなふな': 1, 'ちんぷんかんぷん': 1, 'きゅるるん': 1, 'ほわん': 1, 'きゃぴだら': 1, 'じん 
わり': 1, 'がばがば': 1, 'がつん': 1, 'はぴはぴ': 1, 'ほんわり': 1, 'ひそひそ': 1, 'ゆるり': 1, 'きらきゃぴ': 1, 'ぽわんぽわん': 1, 'そよそよ': 1, 'きゅるきゅる': 1, 'しんと': 1, 'てくてく': 1, 'てちてち': 1, 'ほわー': 1, 'こっこっ': 
1, 'ふわー': 1, 'ぴょんぴょん': 1, 'にへら': 1, 'さすさす': 1, 'はっきり': 1, 'のぺー': 1, 'こつこつ': 1, 'だーっ': 1, 'ぽちゃあ': 1, 'だるだる': 1, 'がめがめ': 1, 'ぽえぽえ': 1, 'くすくす': 1, 'きゃわきゃわ': 1, 'めぇめぇ': 1, 'ちか 
ちか': 1, 'なみなみ': 1, 'せかせか': 1, 'どよん': 1, 'しこしこ': 1, 'ざわざわ': 1, 'がたがた': 1, 'がしがし': 1, 'はらはら': 1, 'ひらひら': 1, 'おらおら': 1, 'ゆっさり': 1, 'ちぐはぐ': 1, 'さらすわ': 1, 'わきゃふわ': 1, 'わさしゃわ': 
1, 'わかぽこ': 1, 'つんふわ': 1, 'ゆったりほこほこ': 1, 'さわゆら': 1, 'ふんわりもこもこ': 1, 'がちゃこちゃ': 1, 'わちゃすちゃ': 1, 'ふんわか': 1, 'ぎらきり': 1, 'さらさわもや': 1, 'わくほか': 1, 'わちゃくちゃ': 1, 'うっとり': 1, 'も 
くもく': 1, 'ねちょねちょ': 1, 'ぺたぺた': 1, 'ほっこり': 1, 'しゃっきり': 1, 'べたべた': 1, 'ぎゃあぎゃあ': 1, 'ふさふさ': 1, 'じゃんじゃん': 1, 'きびきび': 1, 'ひょろひょろ': 1, 'へらへら': 1, 'よろよろ': 1, 'ほろほろ': 1, 'すぱすぱ
': 1, 'どろどろ': 1, 'ぱくぱく': 1, 'こてこて': 1, 'けろけろ': 1, 'ごろごろ': 1, 'きゃっきゃっ': 1, 'のびのび': 1, 'ぴたぴた': 1, 'つやつや': 1, 'ふにゃふにゃ': 1, 'てれてれ': 1, 'いちゃいちゃ': 1, 'ぎゃーぎゃー': 1, 'へにょへにょ': 1, 'ばぶばぶ': 1, 'はむはむ': 1, 'ふよふよ': 1, 'きちきち': 1, 'ばーん': 1, 'そわそわ': 1, 'こそこそ': 1, 'ちくちく': 1, 'うっかり': 1, 'ろりろり': 1, 'ぱよぱよ': 1, 'さーさー': 1, 'さめさめ': 1, 'ばびばび': 1, 'ゆるーり': 1, 'くまくま
': 1, 'だんだん': 1, 'あむあむ': 1, 'くちくち': 1, 'ぽわーん': 1, 'きゃるーん': 1, 'ちゃいちゃい': 1, 'にくにく': 1, 'きむきむ': 1, 'みどほの': 1, 'ぺんぺん': 1, 'うにうに': 1, 'しるしる': 1, 'もふかわ': 1, 'わかわか': 1, 'ごすごす': 
1, 'ましゅましゅ': 1, 'ろぼろぼ': 1, 'ひゅーひゅー': 1, 'くろぐろ': 1, 'ねこねこ': 1, 'さあさあ': 1, 'こーん': 1, 'ぶんぶん': 1, 'きらーん': 1, 'みみみ': 1, 'いろいろ': 1, 'はすはす': 1, 'かわかわ': 1, 'えるえる': 1, 'ずんずん': 1, ' 
おしおし': 1, 'さらり': 1, 'ずがーん': 1, 'さわやか': 1, 'しょたーん': 1, 'さるさる': 1, 'がさごそ': 1, 'しろしろ': 1, 'でしでし': 1, 'うんぬ': 1, 'ざざーん': 1, 'きざきざ': 1, 'しんみり': 1, 'とろん': 1, 'しょたしょた': 1, 'あめあめ': 1, 'のっぺり': 1, 'やさやさ': 1, 'きゃー': 1, 'ひやひや': 1})
オノマトペの種類：351
Counter({'ふわふわ': 77, 'はきはき': 42, 'きらきら': 37, 'さらさら': 25, 'ほわほわ': 23, 'わいわい': 22, 'わくわく': 21, 'おっとり': 18, 'しっとり': 16, 'きゃぴきゃぴ': 14, 'てきぱき': 14, 'るんるん': 13, 'こってり': 13, 'ゆるゆる': 11, 'だらだら': 11, 'ほんわか': 10, 'しとしと': 10, 'あっさり': 10, 'もふもふ': 10, 'ゆらゆら': 9, 'わちゃわちゃ': 9, 'にこにこ': 8, 'ぎらぎら': 8, 'ぴこぴこ': 8, 'がやがや': 8, 'ぐだぐだ': 8, 'ゆったり': 7, 'さばさば': 7, 'かぷかぷ': 
7, 'しっかり': 6, 'わんわん': 6, 'こんこん': 6, 'ぼそぼそ': 6, 'まったり': 6, 'とんとん': 6, 'さっぱり': 6, 'ぴかぴか': 6, 'すらすら': 6, 'へなへな': 6, 'うとうと': 6, 'ぷかぷか': 5, 'ころころ': 5, 'かくかく': 5, 'つんつん': 5, 'ゆる 
ふわ': 5, 'ぽわぽわ': 5, 'しずしず': 5, 'めらめら': 5, 'どんどん': 5, 'にゃんにゃん': 5, 'がつがつ': 5, 'ぺらぺら': 4, 'すたすた': 4, 'えへへ': 4, 'よしよし': 4, 'ふらふら': 4, 'ふんわり': 4, 'のりのり': 4, 'のほほん': 4, 'ねっとり': 
4, 'たんたん': 4, 'のろのろ': 4, 'のんびり': 4, 'ひんやり': 4, 'とげとげ': 4, 'きりきり': 4, 'しんしん': 4, 'さわさわ': 4, 'ぐいぐい': 4, 'ぴょこぴょこ': 3, 'ねむねむ': 3, 'がおー': 3, 'かたかた': 3, 'きりっ': 3, 'ひゅーどろどろ': 3, 
'よちよち': 3, 'わやわや': 3, 'ことこと': 3, 'かちかち': 3, 'めかめか': 3, 'ざらざら': 3, 'いけいけ': 3, 'いきいき': 3, 'くねくね': 3, 'もこもこ': 3, 'くりくり': 3, 'さわやか': 3, 'あたふた': 3, 'へろへろ': 3, 'ぱたぱた': 3, 'もえもえ
': 3, 'ほわきゅあ': 2, 'きゃらきゃら': 2, 'ちゃっかり': 2, 'けらけら': 2, 'はつらつ': 2, 'どんより': 2, 'どしどし': 2, 'おどおど': 2, 'うぃーん': 2, 'きらっ': 2, 'すくすく': 2, 'めろめろ': 2, 'はわわ': 2, 'びりびり': 2, 'もちもち': 2, 'うっふん': 2, 'かきかき': 2, 'ふりふり': 2, 'あおあお': 2, 'しゅばっ': 2, 'がおがお': 2, 'かっちり': 2, 'ばさばさ': 2, 'ひそひそ': 2, 'ゆるり': 2, 'そよそよ': 2, 'てくてく': 2, 'ぴよぴよ': 2, 'うきうき': 2, 'たどたど': 2, 'ぴょんぴ 
ょん': 2, 'さくさく': 2, 'はっきり': 2, 'こつこつ': 2, 'きっちり': 2, 'しゃきしゃき': 2, 'ぞわぞわ': 2, 'くすくす': 2, 'ゆりゆり': 2, 'きゃわきゃわ': 2, 'ばりばり': 2, 'せかせか': 2, 'ぽかぽか': 2, 'ぽこぽこ': 2, 'はらはら': 2, 'ひら 
ひら': 2, 'ぺたぺた': 2, 'ほのぼの': 2, 'じめじめ': 2, 'じゃんじゃん': 2, 'ひょろひょろ': 2, 'ぐちゃぐちゃ': 2, 'ふにゃふにゃ': 2, 'ばぶばぶ': 2, 'かみかみ': 2, 'そわそわ': 2, 'うっかり': 2, 'ふぇあふぇあ': 2, 'おちおち': 2, 'もりもり
': 2, 'かわかわ': 2, 'わきわき': 2, 'きゃるん': 2, 'どきどき': 2, 'ぴぽぱぽ': 2, 'ふつふつ': 2, 'どらどら': 2, 'ふわひかっ': 1, 'かっぺり': 1, 'すんっ': 1, 'さばっり': 1, 'ちぐばぐ': 1, 'もじっこ': 1, 'だらゆる': 1, 'ふわさば': 1, 'も
んふり': 1, 'またーり': 1, 'さっすー': 1, 'さわしと': 1, 'ぐらりどし': 1, 'へろぐにゃ': 1, 'さらぬら': 1, 'きらしゅた': 1, 'さらじわ': 1, 'ゆるぴか': 1, 'ぱっさり': 1, 'さーはー': 1, 'ふらほわ': 1, 'からから': 1, 'きらぴか': 1, 'あっ 
はー': 1, 'きびきゃら': 1, 'さらしと': 1, 'ぞくぞく': 1, 'にたー': 1, 'ひょっこり': 1, 'ぽくぽく': 1, 'びしばし': 1, 'べらべら': 1, 'じゃきんじゃきん': 1, 'つよつよ': 1, 'りんごん': 1, 'ぬくぬく': 1, 'ぎゃはは': 1, 'じとーっ': 1, 'ご 
ごごご': 1, 'にょきにょき': 1, 'べべん': 1, 'きんこんかんこん': 1, 'ぎょろぎょろ': 1, 'すやすや': 1, 'ぞっと': 1, 'りんりん': 1, 'ぎくっ': 1, 'ひょこっ': 1, 'ちゅーちゅー': 1, 'すん': 1, 'ごちゃごちゃ': 1, 'いっひっひ': 1, 'よぼよぼ': 1, 'すらっ': 1, 'ちゃらちゃら': 1, 'すー': 1, 'すっきり': 1, 'もやもや': 1, 'へのへの': 1, 'くんくん': 1, 'ぽそぽそ': 1, 'がそがそ': 1, 'ごのごの': 1, 'ねろねろ': 1, 'ごそごそ': 1, 'すとーん': 1, 'ふなふな': 1, 'ちんぷんかんぷん': 1, 'きゅるるん': 1, 'ほわん': 1, 'きゃぴだら': 1, 'じんわり': 1, 'がばがば': 1, 'がつん': 1, 'はぴはぴ': 1, 'ほんわり': 1, 'きらきゃぴ': 1, 'ぽわんぽわん': 1, 'きゅるきゅる': 1, 'しんと': 1, 'てちてち': 1, 'ほわー': 1, 'こっこっ': 1, ' 
ふわー': 1, 'にへら': 1, 'さすさす': 1, 'のぺー': 1, 'だーっ': 1, 'ぽちゃあ': 1, 'だるだる': 1, 'がめがめ': 1, 'ぽえぽえ': 1, 'めぇめぇ': 1, 'ちかちか': 1, 'なみなみ': 1, 'どよん': 1, 'しこしこ': 1, 'ざわざわ': 1, 'がたがた': 1, 'がし
がし': 1, 'おらおら': 1, 'ゆっさり': 1, 'ちぐはぐ': 1, 'さらすわ': 1, 'わきゃふわ': 1, 'わさしゃわ': 1, 'わかぽこ': 1, 'つんふわ': 1, 'ゆったりほこほこ': 1, 'さわゆら': 1, 'ふんわりもこもこ': 1, 'がちゃこちゃ': 1, 'わちゃすちゃ': 1, 'ふんわか': 1, 'ぎらきり': 1, 'さらさわもや': 1, 'わくほか': 1, 'わちゃくちゃ': 1, 'うっとり': 1, 'もくもく': 1, 'ねちょねちょ': 1, 'ほっこり': 1, 'しゃっきり': 1, 'べたべた': 1, 'ぎゃあぎゃあ': 1, 'ふさふさ': 1, 'きびきび': 1, 'へらへ
ら': 1, 'よろよろ': 1, 'ほろほろ': 1, 'すぱすぱ': 1, 'どろどろ': 1, 'ぱくぱく': 1, 'こてこて': 1, 'けろけろ': 1, 'ごろごろ': 1, 'きゃっきゃっ': 1, 'のびのび': 1, 'ぴたぴた': 1, 'つやつや': 1, 'てれてれ': 1, 'いちゃいちゃ': 1, 'ぎゃー 
ぎゃー': 1, 'へにょへにょ': 1, 'はむはむ': 1, 'ふよふよ': 1, 'きちきち': 1, 'ばーん': 1, 'こそこそ': 1, 'ちくちく': 1, 'ろりろり': 1, 'ぱよぱよ': 1, 'さーさー': 1, 'さめさめ': 1, 'ばびばび': 1, 'ゆるーり': 1, 'くまくま': 1, 'だんだん': 1, 'あむあむ': 1, 'くちくち': 1, 'ぽわーん': 1, 'きゃるーん': 1, 'ちゃいちゃい': 1, 'にくにく': 1, 'きむきむ': 1, 'みどほの': 1, 'ぺんぺん': 1, 'うにうに': 1, 'しるしる': 1, 'もふかわ': 1, 'わかわか': 1, 'ごすごす': 1, 'ましゅましゅ
': 1, 'ろぼろぼ': 1, 'ひゅーひゅー': 1, 'くろぐろ': 1, 'ねこねこ': 1, 'さあさあ': 1, 'こーん': 1, 'ぶんぶん': 1, 'きらーん': 1, 'みみみ': 1, 'いろいろ': 1, 'はすはす': 1, 'えるえる': 1, 'ずんずん': 1, 'おしおし': 1, 'さらり': 1, 'ずが
ーん': 1, 'しょたーん': 1, 'さるさる': 1, 'がさごそ': 1, 'しろしろ': 1, 'でしでし': 1, 'うんぬ': 1, 'ざざーん': 1, 'きざきざ': 1, 'しんみり': 1, 'とろん': 1, 'しょたしょた': 1, 'あめあめ': 1, 'のっぺり': 1, 'やさやさ': 1, 'きゃー': 1, 'ひやひや': 1, 'ふふふ': 1, 'ばたばた': 1, 'にひにひ': 1, 'むにむに': 1, 'もよもよ': 1, 'がはは': 1, 'じとじと': 1, 'ほーほけきょ': 1, 'はあはあ': 1, 'いらいら': 1, 'かっか': 1, 'どたばた': 1, 'ござる': 1, 'しゃきーん': 1, 'ぼーっと': 1, 'ぞわっ': 1, 'なのです': 1, 'さんさん': 1, 'あわあわ': 1, 'ぽろろん': 1, 'あらあら': 1, 'しゅわしゅわ': 1, 'るかるか': 1, 'げらげら': 1, 'がぶっ': 1, 'うふふ': 1, 'いえーい': 1, 'ぴえん': 1, 'ぽっぽー': 1, 'でれでれ': 1, 'ぎろり': 1, 'どきっ': 1, 'なぞなぞ': 1, 'ひょこひょこ': 1, 'ぱちん': 1, 'ふわぁ': 1, 'ふっふっふ': 1, 'うわああ': 1, 'やれやれ': 1, 'でゅくし': 1, 'ぐるる': 1, 'わたわた': 1, 'ごもごも': 1, 'ふにふに': 1, 'たったっ': 1, 'がちがち': 1, 'ぼけ 
ー': 1, 'ちゃんちゃん': 1, 'とっとっ': 1, 'すっすっ': 1, 'たとたと': 1, 'とことこ': 1, 'きらー': 1, 'ごつごつ': 1, 'むにゅむにゅ': 1, 'ぶりぶり': 1, 'ずーん': 1, 'ぬぅあぬぅあ': 1, 'にゃー': 1, 'つーん': 1, 'ぺこぺこ': 1, 'ずいずい': 
1, 'はにゃはにゃ': 1, 'がくがく': 1, 'あげあげ': 1, 'ぬっぽ': 1, 'どぴゅどぴゅ': 1, 'ぬぽぬぽ': 1, 'まいまい': 1, 'ろぼーん': 1, 'らんらん': 1, 'ぱ～': 1, 'ちゃちゃ': 1, 'ぼかーん': 1, 'なんなん': 1, 'みどーん': 1, 'しろくろ': 1, 'ず 
しん': 1, 'どっしり': 1, 'にゃーん': 1, 'こんとん': 1, 'ひゅんひゅん': 1, 'まほーん': 1, 'おうおう': 1, 'ちゃんと': 1, 'すらっと': 1, 'がびーん': 1, 'さどさど': 1, 'ぼーん': 1})
オノマトペの種類：452
Counter({'かわいい': 119, 'かっこ': 43, 'いい': 40, 'いる': 39, '可愛い': 34, 'そう': 32, 'し': 32, '': 31, '落ち着い': 28, '元気': 28, 'お': 22, '系': 21, 'さん': 20, '明るい': 20, '印象': 20, 'ある': 16, '感じ': 16, '声': 15, 'だう
なー': 15, 'ぺーす': 14, '面白い': 14, 'まい': 13, 'っぽい': 13, '的': 12, 'おもしろい': 11, 'しっかり': 11, 'くーる': 11, '爽やか': 10, 'い': 10, 'ぎゃっぷ': 10, '活発': 10, '真面目': 10, '不思議': 9, '人': 9, '目': 9, 'のんびり': 9, 'ばび': 9, '肉': 9, '静か': 8, 'よく': 8, '感': 8, '癒し': 8, 'さわやか': 7, '柔らかい': 7, '雰囲気': 7, 'おとなしい': 7, '落ち着き': 7, '好き': 7, '落ち着く': 7, '清楚': 6, 'おじ': 6, 'なる': 6, '幼い': 6, 'やすい': 6, '勢い': 6, ' 
喋り': 6, '方': 6, 'ない': 6, '優しい': 6, '楽し': 6, 'きゃら': 6, '姉': 6, '関西': 5, '弁': 5, '聞き': 5, 'ゆったり': 5, '表情': 5, 'てんしょん': 5, '猫': 5, '抜け': 5, '嬢': 5, '様': 5, '高い': 5, '天真': 5, '爛漫': 5, 'ゆっくり': 5, '設定': 5, '良い': 5, '強い': 5, '大人': 5, 'まったり': 4, '芸人': 4, 'しとやか': 4, 'ねた': 4, '穏やか': 4, 'さ': 4, '可愛く': 4, '気': 4, '明るく': 4, '上手い': 4, 'する': 4, 'よう': 4, '騒がしい': 4, 'げーむ': 4, '見': 4, '少し': 4, 'ねえ': 4, '慣れ': 4, 'しっかり者': 4, 'あいどる': 3, '激しい': 3, '宇宙': 3, '安定': 3, 'おしゃれ': 3, 'ば': 3, '美肉': 3, '多': 3, '喋る': 3, '暗め': 3, '小さく': 3, 'あり': 3, '特徴': 3, '優しく': 3, '幼く': 3, '無': 3, 'すごい
': 3, 'もでる': 3, '2人': 3, '掴み': 3, 'ぎゃる': 3, '英語': 3, 'いけめん': 3, '悪魔': 3, '淡々': 3, '小': 3, '動物': 3, '頭': 3, '話': 3, '萌え': 3, 'なり': 3, 'ぼい': 3, 'ちぇん': 3, 'てーま': 3, '絵': 3, 'やや': 3, '活動': 3, 'これ
': 3, 'おたく': 3, '大きい': 3, 'めっちゃ': 3, '綺麗': 3, 'こわい': 3, '持っ': 3, '地元': 3, '愛': 3, 'ゆるやか': 3, 'ゆるい': 2, 'きゃ': 2, '独特': 2, '丁寧': 2, '差': 2, '個性': 2, 'あっさり': 2, '頼り': 2, '暗い': 2, '笑顔': 2, 'き
れ': 2, '高く': 2, '狐': 2, '笑っ': 2, 'すぴーど': 2, 'なるしすと': 2, '話し': 2, '和': 2, 'ろぼっと': 2, 'あっ': 2, '短い': 2, 'やる気': 2, '健気': 2, 'とこ': 2, '技術': 2, '力': 2, '凄い': 2, '犬': 2, '撫で': 2, '化': 2, '安心': 2, 
'できる': 2, '電気': 2, '属性': 2, 'すきっぷ': 2, '可愛': 2, '突飛': 2, '発想': 2, '吸血': 2, '鬼': 2, 'ちっく': 2, '女の子': 2, 'らしい': 2, 'っぽく': 2, '眠': 2, '怖い': 2, 'うさぎ': 2, '叫ぶ': 2, 'つけ': 2, '無邪気': 2, 'みたい': 2, '内容': 2, 'いめーじ': 2, '配信': 2, '兄': 2, 'ばらんす': 2, 'いんぱくと': 2, '大': 2, '面白': 2, 'やさし': 2, '性格': 2, 'なさ': 2, 'VTuber': 2, '薄い': 2, '速い': 2, 'きつい': 2, 'いきなり': 2, 'みすてりあす': 2, '未来': 2, 'とて 
も': 2, '導入': 2, '心': 2, '力強い': 2, 'しん': 2, 'もの': 2, '思い': 2, '与え': 2, '気持ち': 2, 'れべる': 2, 'でざいん': 2, '不安': 2, '俺': 2, 'おっぱい': 2, '古い': 2, '無味': 2, 'ゆる': 2, '嫌い': 2, '若い': 2, 'ほんわか': 2, '悪
い': 2, 'ふつう': 2, 'おば': 2, '機械': 2, '特化': 2, '動く': 2, '中二': 2, '病': 2, 'げーまー': 2, '強気': 2, '趣味': 2, '年上': 2, 'はつらつ': 2, '平凡': 2, '不': 2, 'おだやか': 2, 'がんばり': 2, 'や': 2, 'いんてり': 2, 'しっかりも 
の': 2, 'がち': 2, '勢': 2, 'TOEIC': 2, 'ろり': 1, 'ぼっち': 1, '陰': 1, 'がさつ': 1, 'ばぐっ': 1, '小さい': 1, 'ひかえめ': 1, 'どんくさい': 1, '親し': 1, 'げ': 1, '爬虫': 1, '類': 1, 'きれい': 1, '青い': 1, '静止': 1, '画': 1, '変わ 
り者': 1, '語尾': 1, 'ろう': 1, 'ぎゃぐ': 1, '悪役': 1, 'あがり': 1, '症': 1, '就職': 1, '解説': 1, 'せるふ': 1, 'つっこみ': 1, '慌てん坊': 1, '懐っこい': 1, '妹': 1, '複数': 1, '登場': 1, 'おっちょこちょい': 1, '怖': 1, 'すごく': 1, 
'とーく': 1, '多彩': 1, '耳': 1, '動き': 1, '幽霊': 1, '笑い': 1, '言語': 1, '使う': 1, '淀み': 1, '時': 1, 'らしく': 1, '自由': 1, '気まま': 1, 'わいるど': 1, '暗く': 1, '湿っぽい': 1, '牙': 1, '尼': 1, 'S': 1, 'っ気': 1, 'se': 1, ' 
派手': 1, '侍': 1, '気力': 1, 'こと': 1, '出来': 1, 'べる': 1, '少女': 1, '歪': 1, '眠たく': 1, '夢': 1, '女子': 1, '純粋': 1, 'えれくとりっく': 1, 'ころころ': 1, '変わる': 1, '絶え': 1, 'じと': 1, '竹': 1, '擬人': 1, '三味': 1, '線': 1, '中性': 1, '高専': 1, '教師': 1, '母性': 1, '感じる': 1, '女性': 1, '魅力': 1, '色々': 1, 'RPG': 1, '実況': 1, '攻略': 1, '無い': 1, '小説': 1, '家': 1, 'ぽんこつ': 1, 'ぷろぐらまー': 1, '葉緑': 1, '体': 1, '星': 1, '物語': 1, '紳
士': 1, '箱': 1, '賢': 1, '腹話': 1, '術': 1, '鳩': 1, 'きょんしー': 1, 'つんでれ': 1, '心霊': 1, 'ぽっぷ': 1, '反し': 1, '渋い': 1, 'めかにっく': 1, 'やる': 1, '熊': 1, '舌': 1, '足ら': 1, 'で': 1, 'ねずみ': 1, '怪盗': 1, 'ぴえろ': 1, '二': 1, '人格': 1, '行き来': 1, '主人': 1, '公': 1, '苦労': 1, 'きゃっぷ': 1, 'だんでぃー': 1, '感受': 1, '性': 1, '豊か': 1, '常': 1, '謎': 1, '弱': 1, 'ひょろ': 1, 'わんこ': 1, '明る': 1, 'あたたか': 1, '無機': 1, '質': 1, 'さば 
さば': 1, 'おかしい': 1, '愛嬌': 1, '包容': 1, '早口': 1, '表': 1, '裏': 1, 'やわらかい': 1, '渋め': 1, 'ひたむき': 1, 'ゔぃじゅある': 1, '激しかっ': 1, 'おちつく': 1, 'おっとり': 1, '盛り上がる': 1, 'とき': 1, '騒がしく': 1, 'あまり': 1, 'なく': 1, '初々しい': 1, '男性': 1, 'さっぱり': 1, '顔': 1, 'あざとい': 1, '欲望': 1, '忠実': 1, '年齢': 1, '驚い': 1, '推せる': 1, '文才': 1, 'かす': 1, '中': 1, '有能': 1, '子供': 1, '演劇': 1, 'まめ': 1, 'しゃい': 1, '意外': 
1, 'おちつい': 1, 'はっきり': 1, 'のんびり屋': 1, '控えめ': 1, '噛み合っ': 1, '整体': 1, '師': 1, 'いう': 1, '他': 1, '差別': 1, '図っ': 1, 'てきぱき': 1, '立ち': 1, '合っ': 1, '当たり障り': 1, '演じ': 1, '鼻声': 1, 'しゃべり': 1, '棒
読み': 1, '過ぎる': 1, '割': 1, '冷静': 1, 'ぼそぼそ': 1, 'ちょっと': 1, 'きっちり': 1, 'ほらー': 1, '一面': 1, '近': 1, '興味': 1, 'かつ': 1, '創作': 1, '行なっ': 1, '企画': 1, '幅': 1, '広': 1, '活躍': 1, '期待': 1, '持て': 1, 'きゃ
っちー': 1, '惹か': 1, '可愛かっ': 1, '最初': 1, 'くすり': 1, '笑える': 1, '距離': 1, '近く': 1, '妖艶': 1, 'いわゆる': 1, '盛ん': 1, '視聴': 1, '者': 1, '掴む': 1, '上手': 1, '歌手': 1, '歌': 1, '頼もしい': 1, '勇気': 1, '頼もし': 1, 'とも': 1, '仲良し': 1, 'くれ': 1, '観る': 1, '幸せ': 1, 'くれる': 1, '思っ': 1, 'のり': 1, 'ぷろ': 1, 'みすた': 1, '嫌わ': 1, 'ゆっけ': 1, '美味い': 1, 'あれ': 1, 'めがね': 1, '元': 1, '声優': 1, 'でかい': 1, 'てんぽ': 1, '非常': 1, 'なん': 1, '動画': 1, '試聴': 1, '時間': 1, '短く': 1, 'なっ': 1, '大丈夫': 1, '途中': 1, 'あばたー': 1, '使い': 1, '始め': 1, 'ええ': 1, 'えろい': 1, '出す': 1, 'てろ': 1, '思う': 1, '二条': 1, '城': 1, '絵本': 1, 'やかん': 1, '後': 1, '多分': 1, 'ぺるそな': 1, '秋': 1, 'しずか': 1, '斬新': 1, '変人': 1, 'おもろい': 1, '温厚': 1, 'なぜ': 1, 'なれ': 1, '違和': 1, '王者': 1, '圧倒': 1, 'あんどろいど': 1, 'ごすろり': 1, 'おとなしめ': 1, '桃': 1, 'きざ': 1, 'ふれっ 
しゅ': 1, 'しんぷる': 1, '海外': 1, '訛り': 1, '美しい': 1, 'ふしぎ': 1, '兼': 1, 'ねっとり': 1, '陽': 1, '外国': 1, '風': 1, 'ぶりっ子': 1, 'しっとり': 1, 'きもい': 1, 'さわがしい': 1, '自分': 1, '得意': 1, '変声': 1, '器': 1, '何': 
1, '推し': 1, 'わから': 1, '女声': 1, 'よわい': 1, '天然': 1, '清潔': 1, 'ぎたー': 1, 'こあ': 1, 'ぺこ': 1, '音楽': 1, 'ものづくり': 1, 'わかり': 1, '脱力': 1, '頑張っ': 1, 'vtuber': 1, 'にこにこ': 1, 'うるさい': 1, 'ぷらいど': 1, '世
界': 1, '観': 1, '人狼': 1, 'ちゃん': 1, '格好': 1, 'ひきこもり': 1, '爆破': 1, '濃い': 1, '奇想': 1, '天外': 1, 'めんど': 1, 'くさ': 1, 'がり': 1, '年下': 1, 'めた': 1, '普通': 1, 'どじ': 1, '器用': 1, '楽しい': 1, 'ぎこちない': 1, 'ふわ': 1, 'よし': 1, '抑揚': 1, '少ない': 1, '負け': 1, 'ねこ': 1, '投げ': 1, '植物': 1, '新進': 1, '気鋭': 1, '趣': 1, '深い': 1, '恐ろしい': 1, 'いけぼ': 1, '口笛': 1, '吹ける': 1, '荘厳': 1, '勇敢': 1, '混沌': 1, 'すとーりー': 1, 'かっぱつ': 1, '芯': 1, 'え': 1, '子': 1, '癒さ': 1, '活き活き': 1, 'らっぷ': 1, '不屈': 1, '回転': 1, 'さばいばる': 1, '仕事': 1, '健康': 1, 'したたか': 1, 'あほ': 1, '神': 1, '目線': 1, '守り': 1, 'ゆるゆる': 1, '素': 1, 'やんちゃ': 
1, '微妙': 1, '闇': 1, '深': 1, '賑やかそう': 1, '首長': 1, 'くっきり': 1, 'りある': 1, '２人組': 1, '取れ': 1, '高め': 1, '幼馴染': 1, '媚び': 1, 'がちゃ': 1, '廃': 1, '迷走': 1, 'ろっく': 1, 'ぼいす': 1, 'み': 1, '貧乏': 1, '1人': 1, '何役': 1, 'ばいりんがる': 1, '和風': 1, '弾き語り': 1, '猫耳': 1, '素直': 1, 'っぽ': 1})
オノマトペの種類：676